WEEK 14 Predictions:

0 - 230--Jerome Felton -- sit
1 - 234--Matt Forte --  ** START **
2 - 262--Chris Johnson -- sit
3 - 925--Jamaal Charles -- sit
4 - 927--Justin Forsett -- sit
5 - 949--Jonathan Stewart -- sit
6 - 4327--Danny Woodhead -- sit
7 - 4383--Tim Hightower -- sit
8 - 71345--Rashad Jennings -- sit
9 - 79555--Arian Foster -- sit
10 - 79607--LeSean McCoy --  ** START **
11 - 79629--Cedric Peerman -- sit
12 - 89798--Antone Smith -- sit
13 - 497145--Joique Bell -- sit
14 - 497149--LeGarrette Blount -- sit
15 - 497188--Ryan Mathews -- sit
16 - 497190--Dexter McCluster -- sit
17 - 497204--C.J. Spiller -- sit
18 - 497206--James Starks -- sit
19 - 2495207--DeMarco Murray -- sit
20 - 2495258--Matt Asiata -- sit
21 - 2495328--Bilal Powell -- sit
22 - 2495340--Anthony Sherman -- sit
23 - 2495461--Shaun Draughn -- sit
24 - 2495466--Mark Ingram -- sit
25 - 2495467--Taiwan Jones -- sit
26 - 2495469--Dion Lewis -- sit
27 - 2495470--Stevan Ridley -- sit
28 - 2495471--Jacquizz Rodgers -- sit
29 - 2495472--Jordan Todman -- sit
30 - 2495473--Shane Vereen -- sit
31 - 2495979--DeAngelo Williams -- sit
32 - 2506147--John Kuhn -- sit
33 - 2506404--Frank Gore -- sit
34 - 2506467--Darren Sproles -- sit
35 - 2506874--Reggie Bush -- sit
36 - 2507164--Adrian Peterson -- sit
37 - 2507428--Mike Tolbert -- sit
38 - 2507999--Chris Ivory -- sit
39 - 2508101--James Develin -- sit
40 - 2530690--DuJuan Harris -- sit
41 - 2530763--Patrick DiMarco -- sit
42 - 2532797--Brandon Bolden -- sit
43 - 2532899--Doug Martin -- sit
44 - 2532926--Isaiah Pead -- sit
45 - 2533034--Lamar Miller -- sit
46 - 2533437--Ronnie Hillman -- sit
47 - 2533457--Alfred Morris -- sit
48 - 2533460--Robert Turbin -- sit
49 - 2534571--Bobby Rainey -- sit
50 - 2534770--Jonathan Grimes -- sit
51 - 2534789--Daryl Richardson -- sit
52 - 2535708--Lance Dunbar -- sit
53 - 2535890--Travaris Cadet -- sit
54 - 2536044--Jamize Olawale -- sit
55 - 2539217--Andre Ellington -- sit
56 - 2539260--Denard Robinson -- sit
57 - 2539265--Rex Burkhead -- sit
58 - 2539289--Kenjon Barner -- sit
59 - 2539303--Zach Line -- sit
60 - 2539315--Stepfan Taylor -- sit
61 - 2539322--Christine Michael -- sit
62 - 2539663--Mike Gillislee -- sit
63 - 2539980--Kerwynn Williams -- sit
64 - 2540011--Chris Thompson -- sit
65 - 2540020--Theo Riddick -- sit
66 - 2540037--Fozzy Whittaker -- sit
67 - 2540156--Giovani Bernard -- sit
68 - 2540168--Eddie Lacy -- sit
69 - 2540175--Le'Veon Bell -- sit
70 - 2540178--Knile Davis -- sit
71 - 2540204--Spencer Ware -- sit
72 - 2540224--Mike James -- sit
73 - 2540230--Kyle Juszczyk -- sit
74 - 2540269--C.J. Anderson -- sit
75 - 2541161--Latavius Murray -- sit
76 - 2541544--Benny Cunningham -- sit
77 - 2543551--Ka'Deem Carey -- sit
78 - 2543583--Devonta Freeman -- sit
79 - 2543600--Alfred Blue -- sit
80 - 2543603--Jeremy Hill -- sit
81 - 2543664--Terrance West -- sit
82 - 2543695--Jay Prosch -- sit
83 - 2543704--Lorenzo Taliaferro -- sit
84 - 2543715--Jerick McKinnon -- sit
85 - 2543743--Carlos Hyde --  ** START **
86 - 2543770--Charles Sims -- sit
87 - 2543773--James White -- sit
88 - 2550189--Isaiah Crowell -- sit
89 - 2550263--Juwan Thompson -- sit
90 - 2550268--Charcandrick West -- sit
91 - 2550474--Antonio Andrews -- sit
92 - 2550481--Orleans Darkwa -- sit
93 - 2550512--Damien Williams -- sit
94 - 2550540--George Atkinson -- sit
95 - 2550542--Kapri Bibbs -- sit
96 - 2550738--Fitzgerald Toussaint -- sit
97 - 2552374--Ameer Abdullah -- sit
98 - 2552375--Cameron Artis-Payne -- sit
99 - 2552379--Jeremy Langford -- sit
100 - 2552382--Malcolm Brown -- sit
101 - 2552453--Tevin Coleman -- sit
102 - 2552461--Duke Johnson -- sit
103 - 2552464--Jalston Fowler -- sit
104 - 2552469--Melvin Gordon --  ** START **
105 - 2552471--T.J. Yeldon --  ** START **
106 - 2552475--Todd Gurley -- sit
107 - 2552477--Aaron Ripkowski -- sit
108 - 2552582--Jay Ajayi -- sit
109 - 2552631--Javorius Allen -- sit
110 - 2552635--Matt Jones -- sit
111 - 2552636--Michael Burton -- sit
112 - 2552647--Marcus Murphy -- sit
113 - 2553435--David Johnson -- sit
114 - 2553439--Mike Davis -- sit
115 - 2553446--Malcolm Johnson -- sit
116 - 2553631--Zach Zenner -- sit
117 - 2553650--Corey Grant -- sit
118 - 2553660--Akeem Hunt -- sit
119 - 2553733--Thomas Rawls -- sit
120 - 2553743--Rod Smith -- sit
121 - 2553762--Terron Ward -- sit
122 - 2555218--Danny Vitale -- sit
123 - 2555219--Daniel Lasco -- sit
124 - 2555220--Derek Watt -- sit
125 - 2555223--Devontae Booker -- sit
126 - 2555224--Ezekiel Elliott --  ** START **
127 - 2555227--Jonathan Williams -- sit
128 - 2555229--Kenneth Dixon -- sit
129 - 2555230--Kenyan Drake -- sit
130 - 2555234--Tyler Ervin -- sit
131 - 2555417--C.J. Prosise -- sit
132 - 2555418--Jordan Howard -- sit
133 - 2555430--Alex Collins -- sit
134 - 2555432--Andy Janovich -- sit
135 - 2555460--Paul Perkins -- sit
136 - 2555461--Wendell Smallwood -- sit
137 - 2555464--DeAndre Washington -- sit
138 - 2556075--Derrick Henry --  ** START **
139 - 2556118--Dwayne Washington -- sit
140 - 2556411--Josh Ferguson -- sit
141 - 2556414--Rob Kelley -- sit
142 - 2556466--Peyton Barber -- sit
143 - 2556508--Alan Cross -- sit
144 - 2556528--D.J. Foster -- sit
145 - 2556563--Don Jackson -- sit
146 - 2556801--Kenneth Farrow -- sit
147 - 2556885--Jalen Richard -- sit
148 - 2557531--Troymaine Pope -- sit
