WEEK 8:

0-Jerome Felton--1.0493
1-Matt Forte--1.0493
2-Chris Johnson--1.0493
3-Jamaal Charles--1.0493
4-Justin Forsett--1.0493
5-Jonathan Stewart--1.0493
6-Danny Woodhead--1.0493
7-Tim Hightower--1.0493
8-Rashad Jennings--1.0493
9-Arian Foster--1.0493
10-LeSean McCoy--1.0493
11-Antone Smith--1.0493
12-Joique Bell--1.0493
13-LeGarrette Blount--1.0493
14-Ryan Mathews--1.0493
15-Dexter McCluster--1.0493
16-C.J. Spiller--1.0493
17-James Starks--1.0493
18-DeMarco Murray--1.0493
19-Matt Asiata--1.0493
20-Bilal Powell--1.0493
21-Anthony Sherman--1.0493
22-Shaun Draughn--1.0493
23-Mark Ingram--1.0493
24-Taiwan Jones--1.0493
25-Jacquizz Rodgers--1.0493
26-Jordan Todman--1.0493
27-Shane Vereen--1.0493
28-DeAngelo Williams--1.0493
29-John Kuhn--1.0493
30-Frank Gore--1.0493
31-Darren Sproles--1.0493
32-Reggie Bush--1.0493
33-Adrian Peterson--1.0493
34-Mike Tolbert--1.0493
35-Chris Ivory--1.0493
36-James Develin--1.0493
37-DuJuan Harris--1.0493
38-Patrick DiMarco--1.0493
39-Brandon Bolden--1.0493
40-Doug Martin--1.0493
41-Isaiah Pead--1.0493
42-Lamar Miller--1.0493
43-Ronnie Hillman--1.0493
44-Alfred Morris--1.0493
45-Robert Turbin--1.0493
46-Bobby Rainey--1.0493
47-Jonathan Grimes--1.0493
48-Daryl Richardson--1.0493
49-Lance Dunbar--1.0493
50-Travaris Cadet--1.0493
51-Jamize Olawale--1.0493
52-Andre Ellington--1.0493
53-Denard Robinson--1.0493
54-Rex Burkhead--1.0493
55-Kenjon Barner--1.0493
56-Zach Line--1.0493
57-Stepfan Taylor--1.0493
58-Christine Michael--1.0493
59-Mike Gillislee--1.0493
60-Chris Thompson--1.0493
61-Theo Riddick--1.0493
62-Fozzy Whittaker--1.0493
63-Giovani Bernard--1.0493
64-Eddie Lacy--1.0493
65-Le'Veon Bell--1.0493
66-Knile Davis--1.0493
67-Spencer Ware--1.0493
68-Kyle Juszczyk--1.0493
69-C.J. Anderson--1.0493
70-Latavius Murray--1.0493
71-Benny Cunningham--1.0493
72-Ka'Deem Carey--1.0493
73-Devonta Freeman--1.0493
74-Alfred Blue--1.0493
75-Jeremy Hill--1.0493
76-Terrance West--1.0493
77-Jay Prosch--1.0493
78-Lorenzo Taliaferro--1.0493
79-Jerick McKinnon--1.0493
80-Carlos Hyde--1.0493
81-Charles Sims--1.0493
82-James White--1.0493
83-Isaiah Crowell--1.0493
84-Charcandrick West--1.0493
85-Antonio Andrews--1.0493
86-Orleans Darkwa--1.0493
87-Damien Williams--1.0493
88-George Atkinson--1.0493
89-Kapri Bibbs--1.0493
90-Fitzgerald Toussaint--1.0493
91-Ameer Abdullah--1.0493
92-Cameron Artis-Payne--1.0493
93-Jeremy Langford--1.0493
94-Malcolm Brown--1.0493
95-Tevin Coleman--1.0493
96-Duke Johnson--1.0493
97-Jalston Fowler--1.0493
98-Melvin Gordon--1.0493
99-T.J. Yeldon--1.0493
100-Todd Gurley--1.0493
101-Aaron Ripkowski--1.0493
102-Jay Ajayi--1.0493
103-Javorius Allen--1.0493
104-Matt Jones--1.0493
105-Marcus Murphy--1.0493
106-David Johnson--1.0493
107-Mike Davis--1.0493
108-Malcolm Johnson--1.0493
109-Zach Zenner--1.0493
110-Corey Grant--1.0493
111-Thomas Rawls--1.0493
112-Rod Smith--1.0493
113-Daniel Lasco--1.0493
114-Devontae Booker--1.0493
115-Ezekiel Elliott--1.0493
116-Jonathan Williams--1.0493
117-Kenneth Dixon--1.0493
118-Kenyan Drake--1.0493
119-Tyler Ervin--1.0493
120-C.J. Prosise--1.0493
121-Jordan Howard--1.0493
122-Alex Collins--1.0493
123-Andy Janovich--1.0493
124-Paul Perkins--1.0493
125-Wendell Smallwood--1.0493
126-DeAndre Washington--1.0493
127-Derrick Henry--1.0493
128-Dwayne Washington--1.0493
129-Josh Ferguson--1.0493
130-Rob Kelley--1.0493
131-Peyton Barber--1.0493
132-D.J. Foster--1.0493
133-Don Jackson--1.0493
134-Kenneth Farrow--1.0493
135-Jalen Richard--1.0493
136-Troymaine Pope--1.0493
