WEEK 8:

0-Jerome Felton--5.9319
1-Matt Forte--5.9319
2-Chris Johnson--5.9319
3-Jamaal Charles--5.9319
4-Justin Forsett--5.9319
5-Jonathan Stewart--5.9319
6-Danny Woodhead--5.9319
7-Tim Hightower--5.9319
8-Rashad Jennings--5.9319
9-Arian Foster--5.9319
10-LeSean McCoy--5.9319
11-Antone Smith--5.9319
12-Joique Bell--5.9319
13-LeGarrette Blount--5.9319
14-Ryan Mathews--5.9319
15-Dexter McCluster--5.9319
16-C.J. Spiller--5.9319
17-James Starks--5.9319
18-DeMarco Murray--5.9319
19-Matt Asiata--5.9319
20-Bilal Powell--5.9319
21-Anthony Sherman--5.9319
22-Shaun Draughn--5.9319
23-Mark Ingram--5.9319
24-Taiwan Jones--5.9319
25-Jacquizz Rodgers--5.9319
26-Jordan Todman--5.9319
27-Shane Vereen--5.9319
28-DeAngelo Williams--5.9319
29-John Kuhn--5.9319
30-Frank Gore--5.9319
31-Darren Sproles--5.9319
32-Reggie Bush--5.9319
33-Adrian Peterson--5.9319
34-Mike Tolbert--5.9319
35-Chris Ivory--5.9319
36-James Develin--5.9319
37-DuJuan Harris--5.9319
38-Patrick DiMarco--5.9319
39-Brandon Bolden--5.9319
40-Doug Martin--5.9319
41-Isaiah Pead--5.9319
42-Lamar Miller--5.9319
43-Ronnie Hillman--5.9319
44-Alfred Morris--5.9319
45-Robert Turbin--5.9319
46-Bobby Rainey--5.9319
47-Jonathan Grimes--5.9319
48-Daryl Richardson--5.9319
49-Lance Dunbar--5.9319
50-Travaris Cadet--5.9319
51-Jamize Olawale--5.9319
52-Andre Ellington--5.9319
53-Denard Robinson--5.9319
54-Rex Burkhead--5.9319
55-Kenjon Barner--5.9319
56-Zach Line--5.9319
57-Stepfan Taylor--5.9319
58-Christine Michael--5.9319
59-Mike Gillislee--5.9319
60-Chris Thompson--5.9319
61-Theo Riddick--5.9319
62-Fozzy Whittaker--5.9319
63-Giovani Bernard--5.9319
64-Eddie Lacy--5.9319
65-Le'Veon Bell--5.9319
66-Knile Davis--5.9319
67-Spencer Ware--5.9319
68-Kyle Juszczyk--5.9319
69-C.J. Anderson--5.9319
70-Latavius Murray--5.9319
71-Benny Cunningham--5.9319
72-Ka'Deem Carey--5.9319
73-Devonta Freeman--5.9319
74-Alfred Blue--5.9319
75-Jeremy Hill--5.9319
76-Terrance West--5.9319
77-Jay Prosch--5.9319
78-Lorenzo Taliaferro--5.9319
79-Jerick McKinnon--5.9319
80-Carlos Hyde--5.9319
81-Charles Sims--5.9319
82-James White--5.9319
83-Isaiah Crowell--5.9319
84-Charcandrick West--5.9319
85-Antonio Andrews--5.9319
86-Orleans Darkwa--5.9319
87-Damien Williams--5.9319
88-George Atkinson--5.9319
89-Kapri Bibbs--5.9319
90-Fitzgerald Toussaint--5.9319
91-Ameer Abdullah--5.9319
92-Cameron Artis-Payne--5.9319
93-Jeremy Langford--5.9319
94-Malcolm Brown--5.9319
95-Tevin Coleman--5.9319
96-Duke Johnson--5.9319
97-Jalston Fowler--5.9319
98-Melvin Gordon--5.9319
99-T.J. Yeldon--5.9319
100-Todd Gurley--5.9319
101-Aaron Ripkowski--5.9319
102-Jay Ajayi--5.9319
103-Javorius Allen--5.9319
104-Matt Jones--5.9319
105-Marcus Murphy--5.9319
106-David Johnson--5.9319
107-Mike Davis--5.9319
108-Malcolm Johnson--5.9319
109-Zach Zenner--5.9319
110-Corey Grant--5.9319
111-Thomas Rawls--5.9319
112-Rod Smith--5.9319
113-Daniel Lasco--5.9319
114-Devontae Booker--5.9319
115-Ezekiel Elliott--5.9319
116-Jonathan Williams--5.9319
117-Kenneth Dixon--5.9319
118-Kenyan Drake--5.9319
119-Tyler Ervin--5.9319
120-C.J. Prosise--5.9319
121-Jordan Howard--5.9319
122-Alex Collins--5.9319
123-Andy Janovich--5.9319
124-Paul Perkins--5.9319
125-Wendell Smallwood--5.9319
126-DeAndre Washington--5.9319
127-Derrick Henry--5.9319
128-Dwayne Washington--5.9319
129-Josh Ferguson--5.9319
130-Rob Kelley--5.9319
131-Peyton Barber--5.9319
132-D.J. Foster--5.9319
133-Don Jackson--5.9319
134-Kenneth Farrow--5.9319
135-Jalen Richard--5.9319
136-Troymaine Pope--5.9319
